<!doctype html>
<html>
<head>
<title>first website
</title>
<style>
    body{
        height: 800px;
        width: 100%;
        background: linear-gradient(teal,purple);
        align-items: center;
        justify-content: center;
        display: flex;
        font-family: "Montserrat" sans-serif;
        margin: 0;
        padding:0;
    }
    .animated-text{
        color: white;
        font-size:34px;
        font-weight: 600;
        min-width: 230px;

    }
    .animated-text span{
        position: relative;

    }
    .animated-text span::before{
        content:"I'm Beki Rabha,And i am a DEVELOPER making myself busy with differet projects.";
        color:orangered;
        animation: words 20s infinite;
    }
    .animated-text span::after{
        content: '';
        position:absolute;
        width:calc(100%+8px);
        height: 100%;
        background-color: black;
        border-left: 2px solid orangered;
        right:-8px;
        animation: cursor .1s infinite, typing 20s ,steps(45) infinite;

    }
    @keyframes cursor {
        to{
        border-left:2px solid black
    }
    }
    @keyframes words {
        0%,50%{
            content("Im Beki Rabha,And i am a DEVELOPER making myself busy with differet projects of my mind");
        }
        51%,100%{
            content("And i am a DEVELOPER making myself busy with differet projects of my mind");

        }
        
    }
    @keyframes typing{
        10%,15%,30%,35%,50%,55%,70%,75%,90%,95%{
            width: 0;
        }
        5%,20%,25%,40%,45%,60%,65%,80%,85%{
            width: calc(100%+8px);
        }
    }
    </style>
    </head>
<body>
    <div class="animated-text">
        Hi ,<span></span>
    </div>

</body></html>
