<!DOCTYPE html>
<html>
    <head>
        <title>Bio website</title>
        <style>
            body{
                background:linear-gradient(-45deg,teal,purple);
                animation: animate 15s ease infinite;
            }
            .div1{
                position: absolute;
                height: 150px;
                width:100%;
                border-radius: 50px;
                background:linear-gradient(-45deg,black,teal);
            }
            .hc{
                color: aliceblue;
                text-transform: uppercase;
                float:center;
            }
            .but1{
                font:bolder;
                position:relative;
                color:white;
                background: transparent;
                border-color: transparent;
                float:right;
                text-transform: uppercase;
                cursor: pointer;
                flex:auto;
                padding-bottom: 10px;
                display:inline-flex;
                margin-right: 25px;
                font-family: 'Poppins',sans-serif;
            }
            .but2{
                height: 30px;
                color:white;
                background: transparent;
                float:right;
                border-radius: 20px;
                text-transform:uppercase ;
                display: inline-block;
                margin-right: 25px;
                font-family: 'Poppins',sans-serif;
            }
            .but1::after{
                content:'';
                height: 3px;
                width:0;
                background:#009688;
                position:absolute;
                left: 0;
                bottom:0;
                transition: 0.5s;
            }
            .but1:hover::after{
                width: 100%;

            }
            .bgCV{
                background-image: url("CV.jpg");
                background-size:cover;
                height: 100vh;
                width: 100%;
                border-top-left-radius: 50px;
                border-top-right-radius: 50px;
            }
            .bg1{
               float:right;
               height: 100vh;
               width: 50%;
               background:linear-gradient(teal,purple);
                border-top-right-radius: 50px;
            }
            .div4{
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .Middle{
                font-size: 24px;
                font-weight: 600;
                min-width: 235px;
                border-radius: 60%;
                border-color: transparent;
                height: 220px;
                width:200px;
                color: black;
                background-color:linear-gradient(teal,purple);
            }
            .div4{
                align-items: center;
                float:center;
                justify-content: center;
                right:-250px;
                bottom: -200px;
            }
            .Middle span{
                position: relative;
            }
            .Middle span::before{
                content: "My Name is Beki Rabha";
                color: orangered;
                animation: wordr 20s infinite;
            }
            .Middle span::after{
                content: "";
                position: relative;
                width: calc(100% + 8px);
                height: 100%;
                background-color: aqua;
                border-left: 2px solid orange;
                right:-8px;
                animation:typing 50s,steps(26) infinite;
            }
            @keyframes cursor {
                to{
                    border-left: 2px solid black;
                }
            }
            @keyframes wordr{
                0%,20%{
                    content:"My Name is Beki Rabha" ;
                }21%,40%{
                    content: "I am a WEB DEVELOPER";
                }41%,80%{
                    content: "I am a SOFTWARE DEVELOPER";
                }81%,100%{
                    content: "I am an ANDROID DEVELOPER";
                }
            }
            @keyframes typing{
                10%,15%,30%,35%,50%,55%,70%,75%,90%,95%{
                    width: 0;
                }
                5%,20%,25%,40%,45%,65%,80%,85%{
                    width: calc(100% + 8px);
                }
            }
            @keyframes animate{
                0%{
                    background-position: 0 50%;
                }
                50%{
                    background-position: 100% 50%;
                }
                100%{
                    background-position: 0 50%;
                }
            }
            .div5{
                background:transparent;
                position:absolute;
                height:100%;
                width: 5%;
                right: 10px;
                color: white;
                float: right;
                right: -0.1%;
                align-content:flex-end;
                margin-bottom: 10px;
            }
            .but3{
                margin-bottom: 10px;
                position: relative;
                height: 3%;
                width: 2%;
                background: transparent;
                border-color: transparent;
                cursor: pointer;
            }
        
            
        </style>
    </head>
    <body>
        <div class="div3">
        <div class="bgCV">
            <div class="bg1"></div>
            
            <div class="div1">
                <h1 class="hc">
                    <br>
                B.r</h1>
                <button class="but2"><a href="https://drive.google.com/file/d/1vuoVe2kmrYGC_9bl4ZglkikX3lfY887B/view?usp=drivesdk">Download CV</a></button>
                <li class="but1"><a href="index2.html" style="color: antiquewhite;text-decoration: none;">About</a></li>
                <li class="but1"><a href="index3.html" style="color: antiquewhite;text-decoration: none;">Contact</a></li>
                <div class="div4">
                    <button class="Middle">Hello,<span></span></button>
                </div>
            </div>      <div class="div5">
               <button class="but3"><a href="https://in.linkedin.com/in/beki-rabha-16629b2b5?trk=people-guest_people_search-card"><img src="linkin.png"></a></button>
                                </div>
            </div>
</div>
    </p>
</div>
    </body>
</html>